# ndhmConnect

./: Hellow World.txt  NewFile1.txt  README.md  new file 2.txt  pom.xml
src/main/java/com/cdac/ndhmConnect/: NdhmConnectApplication.java  ServletInitializer.java
src/main/java/com/cdac/ndhmConnect/FB/: NdhmConnectFB.java
src/main/java/com/cdac/ndhmConnect/restController/: NdhmConnectController.java  NdhmConsentController.java
src/main/java/com/cdac/ndhmConnect/service/: HRSDataFetchConfig.java  HRSMultiMapper.java  NdhmConnectUTIL.java  NdhmConsentService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: bootstrapnew.min.css  customstyle.css  easy-autocomplete.min.css  gijgo.min.css  style.css
src/main/resources/static/assets/js/: dataTables.bootstrap4.min.js  dataTables.jqueryui.min.js  patientHealthId.js  responsive.jqueryui.min.js  tippy-bundle.umd.min.js  tippy.js  util.js  validation.js
src/main/resources/static/assets/js/Api/: investigationApi.js  patientOverviewApi.js
src/main/resources/static/assets/vendors/themify/: themify-icons.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: consentform.jsp  ndhmConnect.jsp
src/test/java/com/cdac/ndhmConnect/: NdhmConnectApplicationTests.java
