
#spring.datasource.url=jdbc:postgresql://10.226.80.35:5444/hmis_aiims_patna?currentSchema=ahiscl
#
#spring.datasource.username=hmisaiimsp
#spring.datasource.password=hmisaiimsp

server.servlet.context-path=/ndhmConnect
#server.contextPath=/hip

#server.host=10.10.10.150
server.port=8081


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


